<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>advselectors</title>
    <link rel="stylesheet" href="advselectors.css">
  </head>
  <body>
    <h1 id='roh' class='he'>css selectors</h1>
    <h3 id='she'>hello nikhil</h3>
    <div class="h">
  good morning
      </div>
    <ul>
  <li>NIKHIL</li>
  <li>kumarS</li>
    </ul>
<div class="d">bad morning

</div>
  <img src="guido.jpg">
    <p class='he'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
       cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<h2>css selectors</h2>

  </body>
</html>
